<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_box">
    <pose>0 0 1 0 1.57 -1.57</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.02</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://qr_box/meshes/mesh.dae</uri>
            <scale>0.02 0.02 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
