<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="paracetamol_expired">
       <pose>0 0 1 0 1.57 1.57</pose>
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.075 0.075 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://paracetamol_expired/meshes/mesh.dae</uri>
            <scale>0.0125 0.0125 0.05</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
